# anno.thrift-parent

./: .gitignore  README.md  pom.xml
annoserver/: pom.xml
annoserver/src/main/java/: AnnoServerBoot.java
annoserver/src/main/java/anno/componentservice/: GetUserInfoRequestDto.java  UserInfoModule.java
annoserver/src/main/java/anno/componentservice/Models/: UserInfo.java
annoserver/src/main/java/anno/componentservice/events/: UserEvent.java
annoserver/src/main/java/anno/componentservice/handlers/: UserHandler.java
annoserver/src/main/java/anno/configuration/: AnnoConfig.java  AnnoTheadPool.java  AopConfig.java  MyBatisPlusConfig.java  MyEnginStrategy.java  ResourceFactory.java
annoserver/src/main/java/anno/entities/: SysMember.java
annoserver/src/main/java/anno/infrastructure/: BeanMapping.java  DateUtil.java  RouterHelper.java  StringUtil.java  TimeUtil.java
annoserver/src/main/java/anno/repository/: SysMemberMapper.java
annoserver/src/main/resources/: application.properties  application.yml  applicationContext.xml  mybatis-cfg.xml
annoserver/src/main/resources/mapper/: SysMemberMapper.xml
annosimulateclient/: pom.xml
annosimulateclient/src/main/java/: AnnoSimulateClientBoot.java
annosimulateclient/src/main/java/dynamicProxy/: AnnoInvocationHandler.java  AnnoProxyBuilder.java  IUserDao.java  dynamicProxyTest.java
annosimulateclient/src/main/java/oshiTest/: oshiDemo.java
annosimulateclient/src/main/java/simulate/: requestTest.java
annosimulateclient/src/main/java/simulate/dto/: GetUserInfoRequestDto.java
annosimulateclient/src/main/java/storageTest/: StorageDemo.java
annosimulateclient/src/test/java/: IExamModule.java  IUserDao.java  dynamicProxyTest.java
thrift/: pom.xml
thrift/src/main/java/anno/thrift/annotation/: AnnoInfo.java  AnnoParam.java
thrift/src/main/java/anno/thrift/client/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolConfiguration.java  Connector.java  DefaultConfigManager.java  MicroCache.java  MyTimerTask.java  Request.java  TTransportExt.java  TracePool.java  TransmitTrace.java  sys_trace.java
thrift/src/main/java/anno/thrift/dynamicProxy/: AnnoInvocationHandler.java  AnnoProxy.java  AnnoProxyBuilder.java
thrift/src/main/java/anno/thrift/exception/: AnnoArgumentNullException.java
thrift/src/main/java/anno/thrift/imp/: BrokerServiceImp.java
thrift/src/main/java/anno/thrift/module/: ActionResult.java  ActionResultObject.java  BaseModule.java  DefaultEnginStrategy.java  Eng.java  EnginStrategy.java  Engine.java  MethodCache.java
thrift/src/main/java/anno/thrift/rpc/: BrokerCenter.java  BrokerService.java  Micro.java
thrift/src/main/java/anno/thrift/server/: AnnoServer.java  Register.java  ServerInfo.java
thrift/src/main/java/anno/thrift/storage/: AnnoData.java  AnnoDataResult.java  AnnoDataResultObj.java  CONST.java  DataValue.java  ParametersValue.java  StorageCommand.java  StorageEngine.java
thrift/src/main/java/anno/thrift/sysInfo/: AnnoDrive.java  ServerStatus.java  UseSysInfoWatch.java
