anno.appName=AnnoServerHost
anno.port=6680
anno.weight=1
anno.timeOut=2000
anno.funcName=anno.componentservice
anno.centerIp=127.0.0.1
anno.centerPort=6660
anno.reTry=30
anno.minThreads=4
anno.maxThreads=500